*,*:before,*:after {
  transition:.25s ease-in-out;
}

$green:rgba(19,191,17,1);
$blue:#1fc1c8;

body {
  font-family:helvetica neue,helvetica,arial,sans-serif;
  font-size:14px;
  font-weight:200;
  padding:50px;
  background:#f6f6f6;
}

h1 {
  font-size:30px;
  text-align:center;
  padding:0 0 25px 0;
  color:#606060;
}

.checkbox-label {
  display:block;
  background:#f3f3f3;
  height:50px;
  width:80px;
  border-radius:50px;
  margin:50px auto;
  position:relative;
  box-shadow:0 0 0 2px #dddddd;
  .on {
    display:block;
    position:absolute;
    z-index:0;
    left:0;
    opacity:1;
    min-width:300px;
    line-height:50px;
    opacity:0;
    color:$green;
  }
  .off {
    display:block;
    position:absolute;
    z-index:0;
    right:100px;
    text-align:right;
    opacity:1;
    min-width:300px;
    line-height:50px;
    opacity:1;
    color:#bbbbbb;
  }
  &:before {
    content:'';
    display:block;
    position:absolute;
    z-index:1;
    top:0;
    left:0;
    border-radius:50px;
    height:50px;
    width:50px;
    background:white;
    box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
  }
}

.checkbox {
  position:absolute;
  left:-5000px;
  &:checked {
    + .checkbox-label {
      background:$green;
      box-shadow:0 0 0 2px $green;
      .on {
        left:100px;
        opacity:1;
      }
      .off {
        right:0px;
        opacity:0;
      }
      &:before {
        left:30px;
        box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px $green;
      }
    }
  }
}

.checkbox.blue {
  position:absolute;
  left:-5000px;
  + .checkbox-label {
    .on {
      color:$blue;
    }
  }
  &:checked {
    + .checkbox-label {
      background:$blue;
      box-shadow:0 0 0 2px $blue;
      .on {
        left:100px;
        opacity:1;
      }
      .off {
        right:0px;
        opacity:0;
      }
      &:before {
        left:30px;
        box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px $blue;
      }
    }
  }
}